<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/warehouse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E357C"
    android:textAlignment="textEnd">

    <Button
        android:id="@+id/button_empty"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#D4BEE0"
        android:drawableEnd="@drawable/t_shirt"
        android:fontFamily="@font/adlam_display"
        android:onClick="startNotPrintedActivity"
        android:text="Μη τυπωμένα"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#031203"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_printed"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#D4BEE0"
        android:drawableEnd="@drawable/t_shirt_64"
        android:fontFamily="@font/adlam_display"
        android:onClick="startPrintedActivity"
        android:text="Τυπωμένα"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#031203"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_empty" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#D4BEE0"
        android:drawableEnd="@drawable/add_50"
        android:fontFamily="@font/adlam_display"
        android:onClick="startAddPrintedActivity"
        android:text="Προσθήκη τυπωμενης"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#031203"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_printed" />

    <Button
        android:id="@+id/button_add_category"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#D4BEE0"
        android:drawableEnd="@drawable/add_properties_48"
        android:fontFamily="@font/adlam_display"
        android:onClick="startAddCharacteristicsActivity"
        android:text="Προσθήκη χαρακτηριστικού"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#031203"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add" />

</androidx.constraintlayout.widget.ConstraintLayout>