<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/warehouse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6E357C"
    android:textAlignment="textEnd"
    tools:actionBarNavMode="list">

    <Button
        android:id="@+id/button_warehouse"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#D4BEE0"
        android:drawableEnd="@drawable/warehouse_50"
        android:fontFamily="@font/adlam_display"
        android:onClick="startWarehouseActivity"
        android:text="Αποθήκη"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#031203"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_expenses"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#D4BEE0"
        android:drawableEnd="@drawable/expense_50"
        android:fontFamily="@font/adlam_display"
        android:onClick="startExpensesActivity"
        android:text="Εξοδα"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#031203"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_warehouse" />

    <Button
        android:id="@+id/button_sale"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#D4BEE0"
        android:drawableEnd="@drawable/purchase_50"
        android:fontFamily="@font/adlam_display"
        android:onClick="startSalesActivity"
        android:text="Πώληση"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#031203"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_expenses" />

    <Button
        android:id="@+id/button_reports"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#D4BEE0"
        android:drawableEnd="@drawable/report_50"
        android:fontFamily="@font/adlam_display"
        android:onClick="startReportsActivity"
        android:text="Αναφορές"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#031203"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sale" />

</androidx.constraintlayout.widget.ConstraintLayout>